<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>

<!--
when this code is excuted $_SERVER['PHP_AUTH_USER'] is already given  by weblogin and can be used in the following php routines
$_SERVER['PHP_AUTH_USER'] determines $Systemproject by SWITCH routine in include_setSystemvariables.php
logo.php displays logo according to $SystemProject
logins_query.php starts personal login and register routines
after successful login normal header.php is presented
navigation.php is empty page with time stamp
blankpage.html is empty page
-->

<frameset rows="180,*" frameborder="0" framespacing="0" border="0"> <!-- header and logo frame height -->
	<frameset cols="300,*" frameborder="0" framespacing="0" border="0"> <!-- logo frame width -->
  		<frame src="logo.php" name="logo">
  		<frame src="logins_query.php" name="header">
	</frameset>
	<frameset cols="300,*" frameborder="0" framespacing="0" border="0"> <!-- navigation frame width -->
  		<frame src="navigation.php" name="navigation">
  		<frame src="blankpage.html" name="main">
	</frameset>
</frameset>

</html>

<!-- changed 04.02.17 --> 
